# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haodong/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodong/musicplayer/: EmptyActivity.java  MainActivity.java
app/src/main/java/com/haodong/musicplayer/event/: MusicShowWindowEvent.java  ShowWindowEvent.java
app/src/main/java/com/haodong/musicplayer/myplayer/: App.java  Chapter.java  CircleTimeBar.java  DoStartEvent.java  ExoPlayerManager.java  ExoPlayerManagerImpl.java  ExoPlayerService.java  LogUtil.java
app/src/main/java/com/haodong/musicplayer/permission/: AVCallFloatView.java  FloatWindowManager.java
app/src/main/java/com/haodong/musicplayer/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/res/layout/: activity_empty.xml  activity_floating.xml  activity_knowledge_music.xml  activity_main.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/haodong/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
